apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- bases/keycloak.infra.doodle.com_keycloakrealms.yaml
- bases/keycloak.infra.doodle.com_keycloakclients.yaml
- bases/keycloak.infra.doodle.com_keycloakusers.yaml
# +kubebuilder:scaffold:crdkustomizeresource
